---
base_taps:
  - homebrew/core
  - homebrew/dupes
  - homebrew/services
  - homebrew/completions
  - caskroom/cask
  - caskroom/fonts
  - rcmdnk/file

base_core_packages:
  - bash-completion
  - git
  - git-flow-avh
  - git-lfs
  - tig
  - ansible
  - mas
  - curl
  - jq
  - tree
  - wget
  - m-cli
  - brew-file

base_cask_packages:
  - iterm2
  - sourcetree
  - vagrant
  - virtualbox
  - qlcolorcode
  - qlmarkdown
  - qlprettypatch
  - qlstephen
  - quicklook-csv
  - quicklook-json
  - keka
  - clipy
  - cyberduck
  - p4merge
  - font-ricty-diminished
